APP_NAME=interns2025b
APP_ENV=testing
APP_KEY=base64:sCsJw8z+d/4ymp0OvzSip2h4Vp2hZZhpV2uOxgTqP94=
APP_DEBUG=false
APP_URL=http://interns2025b.blumilk.local.env

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_MAILER=array
